QuanLyTrongTrot/View/HanhChinhPage.xaml

<UserControl x:Class="QuanLyTrongTrot.View.HanhChinhPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyTrongTrot"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Grid.Row="0" Text="Danh sách cấp độ hành chính"
                   FontWeight="Bold" FontSize="16"
                   HorizontalAlignment="Center" Margin="10" />

        <!-- Bảng hiển thị dữ liệu -->
        <DataGrid Grid.Row="1"
                  x:Name="HanhChinhDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  Margin="10">
            <!-- Định nghĩa cột -->
            <DataGrid.Columns>
                <!-- Cột ID -->
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}"
                                    Width="100" />

                <!-- Cột Tên Cấp Độ -->
                <DataGridTextColumn Header="Tên Cấp Độ"
                                    Binding="{Binding TenCapDo}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
