QuanLyTrongTrot/View/HanhChinhPage.xaml

<UserControl x:Class="QuanLyTrongTrot.View.HanhChinhPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyTrongTrot"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="BackButton"  Visibility="Collapsed" Grid.Row="0"/>
        <!-- Tiêu đề -->
        <Grid Grid.Row="1">
            <DataGrid x:Name="CapDoHanhChinh" AutoGenerateColumns="True" SelectionChanged="CDHC_SelectionChanged" Visibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
                                        Binding="{Binding ID}"
                                        Width="300"/>
                    <DataGridTextColumn Header="Tên Cấp Độ"
                                        Binding="{Binding TenCapDo}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DonViHanhChinh" AutoGenerateColumns="True"  Visibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Đơn Vị"
                                        Binding="{Binding ID}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Tên Đơn Vị"
                                        Binding="{Binding TenDonVi}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Cấp Độ ID"
                                        Binding="{Binding CapDoID}"
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Cấp Trên ID" 
                                        Binding="{Binding CapTrenID}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
