QuanLyTrongTrot/View/loginWindow.xaml

<Window x:Class="QuanLyTrongTrot.View.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTrongTrot.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="loginWindow" Height="550" Width="850" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid x:Name="grid">
        <Grid x:Name="login" HorizontalAlignment="Left" VerticalAlignment="Center" Width="775">
            <Rectangle x:Name="imagelogin" HorizontalAlignment="Left" Height="550" VerticalAlignment="Center" Width="322" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF86FF86" Offset="0"/>
                        <GradientStop Color="#FF0BC50F" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="login1" HorizontalAlignment="Left" Height="362" Margin="415,121,0,0" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBlock HorizontalAlignment="Center" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"><Run Language="vi-vn" Text="Chào Mừng" FontSize="45" FontFamily="Georgia Pro Black" BaselineAlignment="Center" Foreground="#FF06AF2F"/></TextBlock>
                <Rectangle HorizontalAlignment="Center" Height="50" Margin="0,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="359" RadiusX="22.1" RadiusY="22.1" Fill="#FFE8E8E8"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Tài Khoản"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,131,27,185" />
                <Rectangle HorizontalAlignment="Center" Height="50" Margin="0,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="359" RadiusX="22.1" RadiusY="22.1" Fill="#FFE8E8E8"/>
                <PasswordBox x:Name="FloatingPasswordBox" materialDesign:HintAssist.Hint="Mật Khẩu"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="25,201,27,115" />
                <Button
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000" Margin="1,276,1,36" Height="50" Click="Button_Click" Content="Đăng Nhập" FontSize="17" FontFamily="Segoe UI Black" Foreground="#DDFFFFFF"/>
                <TextBlock HorizontalAlignment="Left" Height="21" Margin="186,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"><Run Language="vi-vn" Text="Chưa"/><Run Text=" có tài khoản?"/></TextBlock>
                <Button Content="Đăng Kí" HorizontalAlignment="Left" Height="15" Margin="290,342,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB2F300" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="1,-1,1,1" Grid.IsSharedSizeScope="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
