QuanLyTrongTrot/View/signUp.xaml

<Window x:Class="QuanLyTrongTrot.View.signUp"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTrongTrot.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="loginWindow" Height="550" Width="850" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="signup" HorizontalAlignment="Center" VerticalAlignment="Center" Width="850" RenderTransformOrigin="0.303,0.478">
            <Rectangle x:Name="imageSup" HorizontalAlignment="Left" Height="550" Margin="514,0,0,0" VerticalAlignment="Center" Width="336" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA8F6A1"/>
                        <GradientStop Color="#FF20FF00" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Grid x:Name="sup" HorizontalAlignment="Left" Height="402" Margin="79,62,0,0" VerticalAlignment="Top" Width="363" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBlock HorizontalAlignment="Left" Height="58" Margin="32,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"><Run Language="vi-vn" Text="Chào Mừng" FontSize="45" FontFamily="Georgia Pro Black" BaselineAlignment="Center" Foreground="#FF06AF2F"/></TextBlock>
                <TextBox
                    x:Name="Username"
                    materialDesign:HintAssist.Hint="Tài Khoản"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,85,30,271" />
                <TextBox
                    x:Name="Email"
                    materialDesign:HintAssist.Hint="Email"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,145,30,211" />
                <PasswordBox
                        x:Name="FloatingPasswordBox"
                        materialDesign:HintAssist.Hint="Mật Khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                        Margin="26,206,29,150" />
                <PasswordBox x:Name="FloatingPasswordBox1"
                    materialDesign:HintAssist.Hint="Nhập Lại Mật Khẩu"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="26,261,29,95" />
                <Button
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Click="SignUpButton_Click"
                    materialDesign:RippleAssist.Feedback="#DD000000" Margin="53,342,53,10" Height="50" Content="Tạo tài khoản" Foreground="#DDFFFFFF" FontSize="20"/>
          
            </Grid>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="281,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Text="Đã có tài khoản?"/>
            <Button Content="Đăng Nhập" HorizontalAlignment="Left" Height="21" Margin="357,462,0,0" VerticalAlignment="Top" Width="85" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB2F300" FontSize="10"/>
        </Grid>
    </Grid>
</Window>
