QuanLyTrongTrot/View/ThuốcBVTV.xaml

<UserControl x:Class="QuanLyTrongTrot.View.ThuocbvtvPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Row for Header -->
            <RowDefinition Height="Auto" />
            <!-- Row for Buttons -->
            <RowDefinition Height="*" />
            <!-- Row for DataGrid -->
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Grid.Row="0" 
                   Text="Quản Lý Thuốc Bảo Vệ Thực Vật"
                   FontWeight="Bold" 
                   FontSize="20"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Margin="10"
                   Foreground="DarkBlue"/>

        <!-- Tùy chỉnh các nút tìm kiếm, thêm, sửa, xóa -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <!-- Nút Tìm kiếm với icon và chữ -->
            <Button Width="180" Margin="5" VerticalAlignment="Center" 
                    Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" 
                    BorderThickness="2" Padding="10" FontWeight="Bold" FontSize="14" 
                    Click="SearchButton_Click" HorizontalContentAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- Icon Tìm kiếm -->
                        <Path Data="M15.59,14.59L13,12L14.59,10.41C13.22,8.61 10.89,7.5 8,7.5C4.13,7.5 1.5,10.13 1.5,13C1.5,15.87 4.13,18.5 8,18.5C9.57,18.5 11.06,17.87 12,16.91L14.59,19.5L16,18.09L13.41,15.5C14.52,14.35 15.59,13.19 15.59,14.59ZM8,16C5.79,16 4,14.21 4,13C4,11.79 5.79,10 8,10C10.21,10 12,11.79 12,13C12,14.21 10.21,16 8,16Z" 
                              Fill="White" Width="20" Height="20" Margin="0,0,10,0"/>
                        <!-- Văn bản Tìm kiếm -->
                        <TextBlock Text="Tìm kiếm theo ID" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#45a049"/>
                                <Setter Property="BorderBrush" Value="#45a049"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Nút Thêm -->
            <Button Content="Thêm" Width="120" Margin="5" VerticalAlignment="Center" 
                    Background="#2196F3" Foreground="White" BorderBrush="#2196F3" 
                    BorderThickness="2" Padding="10" 
                    FontWeight="Bold" FontSize="14" Click="AddButton_Click"
                    HorizontalContentAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1E88E5"/>
                                <Setter Property="BorderBrush" Value="#1E88E5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Nút Sửa -->
            <Button Content="Sửa" Width="120" Margin="5" VerticalAlignment="Center" 
                    Background="#FF9800" Foreground="White" BorderBrush="#FF9800" 
                    BorderThickness="2" Padding="10" 
                    FontWeight="Bold" FontSize="14" Click="EditButton_Click"
                    HorizontalContentAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FB8C00"/>
                                <Setter Property="BorderBrush" Value="#FB8C00"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Nút Xóa -->
            <Button Content="Xóa" Width="120" Margin="5" VerticalAlignment="Center" 
                    Background="#F44336" Foreground="White" BorderBrush="#F44336" 
                    BorderThickness="2" Padding="10" 
                    FontWeight="Bold" FontSize="14" Click="DeleteButton_Click"
                    HorizontalContentAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D32F2F"/>
                                <Setter Property="BorderBrush" Value="#D32F2F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>


        <!-- Bảng hiển thị dữ liệu -->
        <DataGrid Grid.Row="1"
                  x:Name="ThuocBVTVDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  Margin="10"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ColumnHeaderHeight="40"
                  RowHeight="35">
            <!-- Định nghĩa cột -->
            <DataGrid.Columns>
                <!-- Cột ID -->
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}"
                                    Width="40">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Cột Tên Thuốc -->
                <DataGridTextColumn Header="Tên Thuốc"
                                    Binding="{Binding TenThuoc}"
                                    Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Cột Loại Thuốc -->
                <DataGridTextColumn Header="Loại Thuốc"
                                    Binding="{Binding LoaiThuoc}"
                                    Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Cột Mô Tả -->
                <DataGridTextColumn Header="Mô Tả"
                                    Binding="{Binding MoTa}"
                                    Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Cột Ngày Sản Xuất -->
                <DataGridTextColumn Header="Ngày Sản Xuất"
                                    Binding="{Binding NgaySanXuat, StringFormat=d}"
                                    Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Cột Ngày Hết Hạn -->
                <DataGridTextColumn Header="Ngày Hết Hạn"
                                    Binding="{Binding NgayHetHan, StringFormat=d}"
                                    Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Cột Cơ Sở ID -->
                <DataGridTextColumn Header="Cơ Sở ID"
                                    Binding="{Binding CoSoID}"
                                    Width="80
                                    ">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <!-- Tùy chỉnh header màu xanh pastel -->
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#A3D8FC"/>
                    <!-- Màu xanh pastel nhạt -->
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>


                <!-- Tùy chỉnh style cho hàng -->
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>

                <!-- Thêm đường viền cho các ô trong bảng -->
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>